# frame-annotations

./: .gitignore  auto.html  pom.xml  table.html
src/main/java/org/ssochi/fa/annotations/: PreCondition.java  ViewModel.java
src/main/java/org/ssochi/fa/annotations/views/: ClientVersionView.java  FormSubmitButtonView.java  InputView.java  PicUploadView.java  SwitchView.java  TimeSelectorView.java  View.java  ViewProperties.java  VisibleMidView.java
src/main/java/org/ssochi/fa/core/: FAField.java  FAView.java
src/main/java/org/ssochi/fa/core/engine/: LightFAEngine.java  LightFAFieldGenerator.java  LightHtmlRender.java  LightVueRender.java
src/main/java/org/ssochi/fa/core/engine/interfaces/: DrawableVue.java  FAEngine.java  FAFieldGenerator.java  HtmlRender.java  VueFunction.java  VueRender.java
src/main/java/org/ssochi/fa/core/exceptions/: DuplicatedVueFunctionException.java  FARunningTimeException.java
src/main/java/org/ssochi/fa/core/html/: FAHtml.java  HtmlItem.java
src/main/java/org/ssochi/fa/core/vue/: StringVueFunction.java  Vue.java  VueStructureFunction.java
src/main/java/org/ssochi/fa/enums/: PreConditionAction.java
src/main/java/org/ssochi/fa/models/: PicUploadModel.java  PicUploadModelGroup.java
src/main/java/org/ssochi/fa/utils/: Constants.java  ElementFactory.java  FAUtil.java  FileUtil.java  GsonUtil.java  TypeUtil.java
src/main/java/org/ssochi/fa/views/: FormItemView.java  FormSubmitButton.java  InputFAView.java  PicUploadFAView.java  SwitchFAView.java  TimeSelectorFAView.java  VisibleMidFAView.java
src/main/resources/htmlFragment/: FormSubmitButton.fragment  PicUploadView.fragment  TimeSelectorView.fragment  VisibleMidView.fragment  hr.fragment
src/main/resources/jsFragment/: FormSubmitButton.jsFragment  PicUploadView.jsFragment  VisibleMidView.jsFragment
src/test/java/: Test.java
src/test/java/viewmodels/: PendentViewModel.java  TestModel.java
